[Dlg Presentation]
SlidesShowProgress=false

[General]
ShowOSD=false

[Identity]
IdentityAuthor=Dovydas Joksas

[Main View]
ShowBottomBar=true
ShowLeftPanel=false
SplitterSizes=169,562

[PageView]
BackgroundColor=34,34,34
MouseMode=TextSelect
UseCustomBackgroundColor=true
ViewContinuous=false

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" name="Green Highlighter" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" name="Insert Text" id="5"><engine type="PickPoint" block="true"><annotation type="Typewriter" color="#00ffffff" textColor="#000000" width="0"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="6"><engine type="PickPoint" hoverIcon="tool-note-inline" color="#ffff00" block="true"><annotation type="FreeText" color="#ffffff00" textColor="#ff000000"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" color="#ff00ff00" width="2"/></engine></tool>,<tool type="straight-line" name="Arrow" id="9"><engine type="PolyLine" points="2" color="#000000"><annotation type="Line" color="#ff000000" endStyle="3" width="2"/></engine></tool>,<tool type="straight-line" id="10"><engine type="PolyLine" points="2" color="#000000"><annotation type="Line" color="#ff000000" width="2"/></engine></tool>,<tool type="rectangle" id="11"><engine type="PickPoint" color="#ff0000" block="true"><annotation type="GeomSquare" color="#ffff0000" width="3"/></engine></tool>,<tool type="ellipse" id="12"><engine type="PickPoint" color="#00ffff" block="true"><annotation type="GeomCircle" color="#ff00ffff" width="3"/></engine></tool>,<tool type="polygon" id="13"><engine type="PolyLine" points="-1" color="#007eee"><annotation type="Line" color="#ff007eee" width="2"/></engine></tool>,<tool type="stamp" id="14"><engine type="PickPoint" hoverIcon="Approved" size="64" block="true"><annotation type="Stamp" icon="Approved"/></engine></tool>
QuickAnnotationTools=<tool type="underline" id="1"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>1</shortcut></tool>,<tool name="Insert Text" type="typewriter" id="2"><engine block="true" type="PickPoint"><annotation color="#00ffffff" width="0" type="Typewriter" textColor="#000000"/></engine><shortcut>2</shortcut></tool>,<tool type="note-inline" id="3"><engine block="true" color="#ffff00" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffffff00" type="FreeText" textColor="#ff000000"/></engine><shortcut>3</shortcut></tool>,<tool type="note-linked" id="4"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine><shortcut>4</shortcut></tool>,<tool name="Orange" type="highlight" id="5"><engine color="#ffe69f00" type="TextSelector"><annotation color="#ffe69f00" opacity="0.5" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool name="Sky Blue" type="highlight" id="6"><engine color="#ff56b4e9" type="TextSelector"><annotation color="#ff56b4e9" opacity="0.5" type="Highlight"/></engine><shortcut>6</shortcut></tool>,<tool name="Bluish Green" type="highlight" id="7"><engine color="#ff009e73" type="TextSelector"><annotation color="#ff009e73" opacity="0.5" type="Highlight"/></engine><shortcut>7</shortcut></tool>,<tool name="Yellow" type="highlight" id="8"><engine color="#fff0e442" type="TextSelector"><annotation color="#fff0e442" opacity="0.6" type="Highlight"/></engine><shortcut>8</shortcut></tool>,<tool name="Blue" type="highlight" id="9"><engine color="#ff0072b2" type="TextSelector"><annotation color="#ff0072b2" opacity="0.6" type="Highlight"/></engine><shortcut>9</shortcut></tool>,<tool name="Vermilion" type="highlight" id="10"><engine color="#ffd55e00" type="TextSelector"><annotation color="#ffd55e00" opacity="0.4" type="Highlight"/></engine></tool>,<tool name="Reddish Purple" type="highlight" id="11"><engine color="#ffcc79a7" type="TextSelector"><annotation color="#ffcc79a7" opacity="0.6" type="Highlight"/></engine></tool>

[Zoom]
ZoomMode=2
