[Dlg Presentation]
SlidesShowProgress=false

[General]
ShowOSD=false

[Identity]
IdentityAuthor=Dovydas Joksas

[Main View]
ShowBottomBar=true
ShowLeftPanel=false
SplitterSizes=169,562

[PageView]
BackgroundColor=34,34,34
MouseMode=TextSelect
UseCustomBackgroundColor=true

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" name="Green Highlighter" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" name="Insert Text" id="5"><engine type="PickPoint" block="true"><annotation type="Typewriter" color="#00ffffff" textColor="#000000" width="0"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="6"><engine type="PickPoint" hoverIcon="tool-note-inline" color="#ffff00" block="true"><annotation type="FreeText" color="#ffffff00" textColor="#ff000000"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" color="#ff00ff00" width="2"/></engine></tool>,<tool type="straight-line" name="Arrow" id="9"><engine type="PolyLine" points="2" color="#000000"><annotation type="Line" color="#ff000000" endStyle="3" width="2"/></engine></tool>,<tool type="straight-line" id="10"><engine type="PolyLine" points="2" color="#000000"><annotation type="Line" color="#ff000000" width="2"/></engine></tool>,<tool type="rectangle" id="11"><engine type="PickPoint" color="#ff0000" block="true"><annotation type="GeomSquare" color="#ffff0000" width="3"/></engine></tool>,<tool type="ellipse" id="12"><engine type="PickPoint" color="#00ffff" block="true"><annotation type="GeomCircle" color="#ff00ffff" width="3"/></engine></tool>,<tool type="polygon" id="13"><engine type="PolyLine" points="-1" color="#007eee"><annotation type="Line" color="#ff007eee" width="2"/></engine></tool>,<tool type="stamp" id="14"><engine type="PickPoint" hoverIcon="Approved" size="64" block="true"><annotation type="Stamp" icon="Approved"/></engine></tool>
QuickAnnotationTools=<tool id="1" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>1</shortcut></tool>,<tool name="Insert Text" id="2" type="typewriter"><engine block="true" type="PickPoint"><annotation textColor="#000000" type="Typewriter" color="#00ffffff" width="0"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="note-inline"><engine block="true" type="PickPoint" hoverIcon="tool-note-inline" color="#ffff00"><annotation textColor="#ff000000" type="FreeText" color="#ffffff00"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="note-linked"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>4</shortcut></tool>,<tool name="Orange" id="5" type="highlight"><engine type="TextSelector" color="#ffe69f00"><annotation opacity="0.5" type="Highlight" color="#ffe69f00"/></engine><shortcut>5</shortcut></tool>,<tool name="Sky Blue" id="6" type="highlight"><engine type="TextSelector" color="#ff56b4e9"><annotation opacity="0.5" type="Highlight" color="#ff56b4e9"/></engine><shortcut>6</shortcut></tool>,<tool name="Bluish Green" id="7" type="highlight"><engine type="TextSelector" color="#ff009e73"><annotation opacity="0.5" type="Highlight" color="#ff009e73"/></engine><shortcut>7</shortcut></tool>,<tool name="Yellow" id="8" type="highlight"><engine type="TextSelector" color="#fff0e442"><annotation opacity="0.6" type="Highlight" color="#fff0e442"/></engine><shortcut>8</shortcut></tool>,<tool name="Blue" id="9" type="highlight"><engine type="TextSelector" color="#ff0072b2"><annotation opacity="0.6" type="Highlight" color="#ff0072b2"/></engine><shortcut>9</shortcut></tool>,<tool name="Vermilion" id="10" type="highlight"><engine type="TextSelector" color="#ffd55e00"><annotation opacity="0.4" type="Highlight" color="#ffd55e00"/></engine></tool>,<tool name="Reddish Purple" id="11" type="highlight"><engine type="TextSelector" color="#ffcc79a7"><annotation opacity="0.6" type="Highlight" color="#ffcc79a7"/></engine></tool>

[Zoom]
ZoomMode=2
